{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://agrovision-lsgn.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://agrovision-lsgn.onrender.com/uploads/:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/overview",
      "destination": "/overview.html"
    },
    {
      "source": "/overview/:path*",
      "destination": "/overview.html"
    },
    {
      "source": "/dashboard",
      "destination": "/overview.html"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/overview.html"
    },
    {
      "source": "/analysis",
      "destination": "/dashboard.html"
    },
    {
      "source": "/analysis/cnn",
      "destination": "/dashboard.html"
    },
    {
      "source": "/analysis/snn",
      "destination": "/dashboard.html"
    },
    {
      "source": "/analysis/result",
      "destination": "/dashboard.html"
    },
    {
      "source": "/analysis/combined",
      "destination": "/dashboard.html"
    },
    {
      "source": "/analysis/:path*",
      "destination": "/dashboard.html"
    },
    {
      "source": "/history",
      "destination": "/history.html"
    },
    {
      "source": "/history/:path*",
      "destination": "/history.html"
    },
    {
      "source": "/reports",
      "destination": "/reports.html"
    },
    {
      "source": "/reports/:path*",
      "destination": "/reports.html"
    },
    {
      "source": "/assistant",
      "destination": "/assistant.html"
    },
    {
      "source": "/assistant/:path*",
      "destination": "/assistant.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/analysis_detail",
      "destination": "/analysis_detail.html"
    },
    {
      "source": "/analysis_detail/:path*",
      "destination": "/analysis_detail.html"
    },
    {
      "source": "/records/:path*",
      "destination": "/analysis_detail.html"
    },
    {
      "source": "/record/:path*",
      "destination": "/analysis_detail.html"
    },
    {
      "source": "/agrovision",
      "destination": "/index.html"
    },
    {
      "source": "/agrovision/",
      "destination": "/index.html"
    },
    {
      "source": "/agrovision/:path*",
      "destination": "/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
